<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, 0.9);
            -ms-overflow-style: none;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            background-color: #1D1D1D;
            grid-template-columns: 95px repeat(11, 1fr);
            grid-template-rows: 60px repeat(7, minmax(50px, auto)) 50px;
            /* gap: 10px 20px; */
        }

        .logo {
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .sector {
            display: grid;

            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 8;
            grid-column-end: 9;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;

        }
        .sector #sector_form{
            border: 3px solid #FF5924;
            border-radius: 0 0 0 100px;
            margin: -10px -10px 10px 0px;
            width:8vh;
            height: 8vh;
            grid-column-start: 3;
            grid-column-end: 3;
            z-index: 1;

            
        }

        .left_nav {
            display: grid;     
            grid-template-rows: repeat(16, minmax(40px, auto)) ;
            align-items: center;       
            text-align: center;
            grid-row-start: 2;
            grid-row-end: 9;
            grid-column-start: 1;
            grid-column-end: 1;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
        }            
        .left_nav .department{
            padding:5px;
            background-color: #FF5924;
            transform: rotate(270deg);

            grid-row-start: 3;
            grid-row-end: 5;
        }
        .left_nav .department:hover{
            background-color: #FF5924;
        }
        .left_nav .professor{
            transform: rotate(270deg);
            padding:5px;
            grid-row-start: 7;
            grid-row-end: 8;
        }
        .left_nav .professor:hover{
            background-color: #FF5924;
        }
        .left_nav .student{
            border: 1.2px solid #FFFFFF;
            border-radius: 50%;
            padding:10px;
            transform: rotate(270deg);
            grid-row-start: 13;
            grid-row-end: 14;
        }
        .left_nav .student:hover{
            background-color: #FF5924;
        }

        .left_bottom_space {
            border-top: 1.2px solid #DCDCDC;
            background-color: #FF5924;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .top_space {
            border-left: 1.5px solid #DCDCDC;
            border-right: 1px solid #DCDCDC;
            border-bottom: 1px solid rgba(220, 220, 220, 0.7);
            
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 13;
        }
        .speaker{
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #DCDCDC;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 12;
            grid-column-end: 13;
        }
        #mouth {
            height: 60%;
            width:70%;
        }

        .right_nav {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1.2px solid #DCDCDC;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 9;
            grid-column-end: 13;
            height: 60px;
        }

        .right_nav_content {
            text-align: center;
            flex: 1;
            font-family: AppleSDGothicNeoEB00;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.9);
        }

        .right_nav_content:first-child{
            color: #FF5924;
        }

        .right_nav_content:hover {
            color: #FF5924;
        }

        .main_content {
            max-height: 100vh;
            border-left: 1.5px solid #DCDCDC;
            border-right: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 2;
            grid-row-end: 10;
            grid-column-start: 2;
            grid-column-end: 9;
            padding: 0px 30px 0 30px;
            overflow:auto;
        }
        .main_content .content_title{
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            margin:10px 0;
            padding: 10px 0;
        }
        .main_content .content_image_list{
            display: grid;
            grid-template-columns: repeat(3, minmax(140px, auto));
            grid-auto-rows: minmax(140px, auto);
            grid-gap:50px;
        }
        .main_content .content_image{
            display: block;
            width: 95%;
        }
        .main_content .content_image .content_image_screen{
            position: relative;
            padding-bottom: 100%;
        }
        .main_content .content_image .content_image_screen img{
            position: absolute;
            width: 100%;
        }
        .main_content .content_image .content_image_screen span{
            display:block;
            position:absolute;
            background-color: #ff5924;
            transition: all .4s;
            z-index: 1;
        }
        .main_content .content_image .content_image_screen span:nth-child(1){
            top:0;
            height:5px;
            width: 0;
        }
        .main_content .content_image .content_image_screen span:nth-child(2){
            top:0;
            right:0;
            width:5px;
            height: 0;
        }
        .main_content .content_image .content_image_screen span:nth-child(3){
            bottom:0;
            right: 0;
            height:5px;
            width: 0;
        }
        .main_content .content_image .content_image_screen span:nth-child(4){
            bottom:0;
            left: 0;
            width:5px;
            height: 0;
        }
        .content_image:hover .content_image_screen span:nth-child(1) {width:100%;}
        .content_image:hover .content_image_screen span:nth-child(2) {height:100%;}
        .content_image:hover .content_image_screen span:nth-child(3) {width:100%;}
        .content_image:hover .content_image_screen span:nth-child(4) {height:100%;}

        /* .main_content .content_image:hover{
            border: 5px double #FF5924;
        } */
        

        .right_side {
            display: grid;
            grid-row-start: 3;
            grid-row-end: 10;
            grid-column-start: 9;
            grid-column-end: 13;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, minmax(50px, auto));
        }
        .right_side .content_desc {
            display:flex;
            padding: 10px 20px 15px 20px;
            /* 934px 기준으로 grid칸이 안맞음 */
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vh;
            line-height: 22px;
            text-align: left;
            letter-spacing: -0.01em;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            overflow:hidden;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.7);
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .right_side .student_list {
            grid-row-start: 3;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .right_side .student_list .student_list_title{
            padding:15px 20px 10px 20px;
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.01em;
        }
        .right_side .student_list .student_list_content{
            display:grid;
            padding: 0 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8,minmax(20px,auto));
        }
        .right_side .student_list .student_list_content .student_list_name{
            padding: 8px;
            text-align: center;
        }

        .right_side_bottomline{
            display:flex;
            justify-content: space-between;
            border-top: 1.2px solid #DCDCDC;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 9;
            grid-column-end: 13;
        }
        .right_side_bottomline .line{
            display: inline-block;
            width:1.2px;
            height: 100%;
            background-color: rgba(220, 220, 220, 0.8);
        }
        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <div class="sector">
            <div id="sector_form"></div>
        </div>
        <div class="left_nav">
            <div class="department">디자인 학부</div>
            <div class="professor">교수 인터뷰</div>
            <div class="student">학생</div>
        </div>
        <div class="left_bottom_space"></div>
        <div class="right_nav">
            <div class="right_nav_content">융합연계</div>
            <div class="right_nav_content">창의작품</div>
            <div class="right_nav_content">개인작품</div>
        </div>
        <div class="top_space"></div>
        <div class="speaker"><img id="mouth" src="./icon/mouth_new.svg"></div>
        <div class="main_content">
            <div class="content_title">융합연계</div>
            <div class="content_image_list">
                <div class="content_image">
                    <div class="content_image_screen">
                        <span></span><span></span><span></span><span></span>
                        <img src="https://i.postimg.cc/9MgMR9fs/image1.png">
                    </div>
                </div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
                <div class="content_image"><div class="content_image_screen"><span></span><span></span><span></span><span></span><img src="https://i.postimg.cc/9MgMR9fs/image1.png"></div></div>
            </div>
        </div>
        <div class="right_side">
            <div class="content_desc">
                사용자중심 디자인 원리에 기반하여 인터랙티브 미디어를 구현할 수 있는 실무형 인재 육성을 목표로한다. 모바일앱, 웹, 체감형 콘텐츠를 활용한 인터랙티브 미디어를 구현하기 위해 사용자
                조사와 분석, UX/UI, 콘텐츠 기획, 2D/3D 그래픽 디자인, 프로그램 개발 과정을 통합적으로 수행할 수 있는 디자이너를 양성한다.
            </div>
            <div class="student_list">
                <div class="student_list_title">참여학생</div>
                <div class="student_list_content">
                    <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div>
                    <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div>
                    <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div>
                    <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div>
                    <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div>
                    <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div>
                    <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div> <div class="student_list_name">양현용</div>
                </div>
            </div>
        </div>
        <div class="right_side_bottomline">
                
            <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div>
            <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div>
            <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div>
        
        </div>
    </div>
</body>

</html>


