<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, 0.9);
            -ms-overflow-style: none;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            background-color: #0E0E0E;
            grid-template-columns: 100px repeat(11, 1fr);
            grid-template-rows: 60px repeat(7, minmax(50px, auto)) 50px;
            /* gap: 10px 20px; */
        }

        .logo {
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .left_nav {
            display: grid;     
            grid-template-rows: 2fr 1fr 3fr;
            align-items: center;       
            text-align: center;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 2;
            grid-row-end: 9;
            grid-column-start: 1;
            grid-column-end: 1;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
        }            
        .left_nav .department{
            transform: rotate(270deg);
            padding:5px;
            background-color: #FF3900;
        }
        .left_nav .department:hover{
            background-color: #FF3900;
        }
        .left_nav .professor{
            transform: rotate(270deg);
            padding:5px;
        }
        .left_nav .professor:hover{
            background-color: #FF3900;
        }
        .left_nav .student{
            border: 1.2px solid #FFFFFF;
            border-radius: 100%;
            padding:20px;
            transform: rotate(270deg);
        }
        .left_nav .student:hover{
            background-color: #FF3900;
        }

        .top_space {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 9;
        }
        .top_space #cancel_icon{
            display: block;
            width:20px;
            height: 20px;
            margin:auto 20px;
            padding:3px;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 2;
            border: 1.5px solid rgba(220, 220, 220, 0.9);
            z-index: 1;
        }

        .top_nav {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 9;
            grid-column-end: 13;
        }

        .top_nav_content {
            text-align: center;
            flex: 1;
            font-family: AppleSDGothicNeoEB00;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.9);
        }
        .top_nav_content:first-child{
            color: #FF3900;
        }
        .top_nav_content:hover {
            color: #FF3900;
        }

        .main_content {
            display:block;
            max-height: 100vh;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            border-left: 0.8px solid rgba(220, 220, 220, 0.8);
            border-right: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 9;
            grid-column-start: 2;
            grid-column-end: 9;
            overflow:auto;
        }
        .main_content #hero_image{
            background-size: cover;
            height: 30%;
            width: 100%;
        }
        .main_content .main_content_detail{
            height: 70%;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0 20px;
        }            
        .main_content .main_content_detail .detail_desc{
            padding: 30px 20px;
            height: 200px;
        }
        .main_content .main_content_detail .detail_desc .detail_desc_title{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
        }
        .main_content .main_content_detail .detail_desc .detail_desc_content{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 22px;
            text-align: justify;
            letter-spacing: -0.01em;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            padding-top:20px;
        }
        .main_content .main_content_detail .detail_image{
            background-size: cover;
            padding: 30px 0px;
            width: 100%;
            height:200px;
        }
        .right_side {
            display: grid;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 2;
            grid-row-end: 9;
            grid-column-start: 9;
            grid-column-end: 13;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, minmax(50px, auto));
        }
        .right_side #speaker{
            display: block;
            border: 1px solid #ffffff;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
            margin: 25px auto;
            padding:5px;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 4;
            grid-column-end: 4;
        }
        .right_side .caption {
            padding: 25px 25px 0 25px;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vh;
            line-height: 22px;
            text-align: left;
            letter-spacing: -0.01em;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .right_side .caption .caption_title{
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 31px;
            color: #FFFFFF;
            opacity: 0.95;
        }
        .right_side .caption .caption_subtitle{
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
            opacity: 0.9;
            padding-top: 5px;
        }
        .right_side .caption .caption_content_list{
            display:flex;
            justify-content: space-between;
            padding: 10px 0 0 10px;
        }
        .right_side .caption .caption_content_list .caption_content{
            width: 100px;
        }
        .right_side .caption .caption_content_list .caption_content_image{
            background-color: #c4c4c4;
            width: 80px;
            height: 100px;
        }
        .right_side .caption .caption_content_list .caption_content_name{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 25px;
            color: #EEEEEE;
        }
        .right_side .caption .caption_content_list .caption_content_eng_name{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 17px;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
        .right_side .caption .caption_content_list .caption_content_icon{
            padding-top:5px;
        }        

        .right_side .guestbook {
            padding: 25px 10px 0 25px;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 6;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .right_side .guestbook .guestbook_title{
            display: flex;
        }
        .right_side .guestbook .guestbook_maintitle{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 18px;
        }
        .right_side .guestbook .guestbook_subtitle{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 18px;
            color: rgba(247, 247, 247, 0.9);
            padding-left: 10px;
        }
        .right_side .guestbook .guestbook_form{
            display:grid;
            margin:20px 20px 0 10px;
            grid-template-columns: repeat(8,minmax(35px,auto));
            grid-template-rows: repeat(7,minmax(25px,auto));
        }
        input{
            background-color:transparent;
            border: 1px solid #DBDBDB;
        }
        .right_side .guestbook .guestbook_recipient{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .right_side .guestbook .guestbook_recipient_name{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .right_side .guestbook .guestbook_content{
            margin: -15px 0;
            grid-row-start: 3;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 9;
        }
        .right_side .guestbook .guestbook_sender {
            display: flex;
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .right_side .guestbook .guestbook_sender_name{
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 6;
            grid-column-end: 8;
        }
        .right_side .guestbook #send{
            border: 1px solid #ffffff;
            margin-left: 10px;
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 8;
            grid-column-end: 9;
        }

        .right_side .right_side_bottomline{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: minmax(50px,auto);

            grid-row-start: 8;
            grid-row-end: 9;
            grid-column-start: 1;
            grid-column-end: 5;

            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        .right_side .right_side_bottomline .right_side_bottomline_middle{
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 2;
            grid-column-end: 4;
            border-left: 1px solid #DCDCDC;
            border-right: 1px solid #DCDCDC;
        }
        .right_side .right_side_bottomline .right_side_bottomline_left{
            display: block;
            margin: auto;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .right_side .right_side_bottomline .right_side_bottomline_left #arrow_left{
            display: block;
            margin: auto;
        }

        .right_side .right_side_bottomline .right_side_bottomline_right{
            display: block;
            margin: auto;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .right_side .right_side_bottomline .right_side_bottomline_right #arrow_right{
            display: block;
            margin: auto;
        }

        .bottom_bar {
            background-color: #FF4915;
            border-left: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 2;
            grid-column-end: 13;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <div class="left_nav">
            <div class="department">디자인 학부</div>
            <div class="professor">교수 인터뷰</div>
            <div class="student">학생</div>
        </div>
        <div class="top_nav">
            <div class="top_nav_content">융합연계</div>
            <div class="top_nav_content">창의작품</div>
            <div class="top_nav_content">개인작품</div>
        </div>
        <div class="top_space">
            <img id="cancel_icon" src="./icon/cancel.svg">
        </div>
        <div class="main_content">
            <img id="hero_image" src="./image/hero_image.png">
            <div class="main_content_detail">
                <div class="detail_desc"><div class="detail_desc_title">'나의 미래를 기록하다'</div><div class="detail_desc_content">사용자중심 디자인 원리에 기반하여 인터랙티브 미디어를 구현할 수 있는 실무형 인재 육성을 목표로한다. 모바일앱, 웹, 체감형 콘텐츠를 활용한 인터랙티브 미디어를 구현하기 위해 사용자 조사와 분석, UX/UI, 콘텐츠 기획, 2D/3D 그래픽 디자인, 프로그램 개발 과정을 통합적으로 수행할 수 있는 디자이너를 양성한다.</div></div> 
                <img class="detail_image" src="image/content_image1.png">
                <img class="detail_image" src="image/content_image1.png">
                <div class="detail_desc"><div class="detail_desc_title">'나의 미래를 기록하다'</div><div class="detail_desc_content">사용자중심 디자인 원리에 기반하여 인터랙티브 미디어를 구현할 수 있는 실무형 인재 육성을 목표로한다. 모바일앱, 웹, 체감형 콘텐츠를 활용한 인터랙티브 미디어를 구현하기 위해 사용자 조사와 분석, UX/UI, 콘텐츠 기획, 2D/3D 그래픽 디자인, 프로그램 개발 과정을 통합적으로 수행할 수 있는 디자이너를 양성한다.</div></div> 
                <div class="detail_desc"><div class="detail_desc_title">'나의 미래를 기록하다'</div><div class="detail_desc_content">사용자중심 디자인 원리에 기반하여 인터랙티브 미디어를 구현할 수 있는 실무형 인재 육성을 목표로한다. 모바일앱, 웹, 체감형 콘텐츠를 활용한 인터랙티브 미디어를 구현하기 위해 사용자 조사와 분석, UX/UI, 콘텐츠 기획, 2D/3D 그래픽 디자인, 프로그램 개발 과정을 통합적으로 수행할 수 있는 디자이너를 양성한다.</div></div> 
                <img class="detail_image" src="image/content_image1.png">
            </div>
        </div>
        <div class="right_side">
            <img id="speaker" src="icon/speaker_mute.svg">
            <div class="caption">
                <div class="caption_title">'곧' 미래앨범</div>
                <div class="caption_subtitle">'Soon" Future Album</div>
                <div class="caption_content_list">
                    <div class="caption_content">
                        <img class="caption_content_image">
                        <div class="caption_content_name">박가연</div>
                        <div class="caption_content_eng_name">[Park Ga-Yeon]</div>
                        <div class="caption_content_icon">
                            <img src="./icon/instagram.svg">
                            <img src="./icon/facebook.svg">
                            <img src="./icon/gmail.svg">
                        </div>
                    </div>
                    <div class="caption_content">
                        <img class="caption_content_image">
                        <div class="caption_content_name">음선미</div>
                        <div class="caption_content_eng_name">[Eum Sun-Me]</div>
                        <div class="caption_content_icon">
                            <img src="./icon/instagram.svg">
                            <img src="./icon/facebook.svg">
                            <img src="./icon/gmail.svg">
                        </div>
                    </div>
                    <div class="caption_content">
                        <img class="caption_content_image">
                        <div class="caption_content_name">양현용</div>
                        <div class="caption_content_eng_name">[Yang Hyun-Yong]</div>
                        <div class="caption_content_icon">
                            <img src="./icon/instagram.svg">
                            <img src="./icon/facebook.svg">
                            <img src="./icon/gmail.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="guestbook">
                <div class="guestbook_title">
                    <div class="guestbook_maintitle">방명록</div>
                    <div class="guestbook_subtitle">Guest Book</div>
                </div> 
                <div class="guestbook_form">
                    <div class="guestbook_recipient">To.</div>
                    <input class="guestbook_recipient_name" type="text">
                    <input class="guestbook_content" type="text" placeholder="내용을 입력하여 주세요.">
                    <div class="guestbook_sender">From.</div>
                    <input class="guestbook_sender_name" type="text">
                    <img id="send" src="./icon/send.svg">
                </div>
            </div>
            <div class="right_side_bottomline">
                <div class="right_side_bottomline_left"><img id="arrow_left" src="./icon/arrow_left.svg">이전작품</div>
                <div class="right_side_bottomline_middle"></div>
                <div class="right_side_bottomline_right"><img id="arrow_right" src="./icon/arrow_right.svg">다음작품</div>
            </div>
        </div>
        <div class="bottom_bar">

        </div>
    </div>
</body>

</html>