<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, 0.9);
            -ms-overflow-style: none;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            background-color: #0E0E0E;
            grid-template-columns: 95px repeat(10, 1fr) 107px;
            grid-template-rows: 60px repeat(7, minmax(50px, auto)) 50px;
            /* gap: 10px 20px; */
        }

        .logo {
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .sector {
            display: grid;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 11;
            grid-column-end: 12;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .sector #sector_form{
            border: 3px solid #EFEFEF;
            border-radius: 0 0 0 100px;
            margin: -10px -10px 10px 0px;
            width:8vh;
            height: 8vh;
            grid-column-start: 3;
            grid-column-end: 3;

        }

        .left_nav {
            display: grid;     
            grid-template-rows: repeat(16, minmax(40px, auto)) ;
            align-items: center;       
            text-align: center;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 2;
            grid-row-end: 9;
            grid-column-start: 1;
            grid-column-end: 1;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
        }            
        .left_nav .department{
            padding:5px;
            background-color: #FF3900;
            transform: rotate(270deg);

            grid-row-start: 3;
            grid-row-end: 5;
        }
        .left_nav .department:hover{
            background-color: #FF3900;
        }
        .left_nav .professor{
            transform: rotate(270deg);
            padding:5px;
            grid-row-start: 7;
            grid-row-end: 8;
        }
        .left_nav .professor:hover{
            background-color: #FF3900;
        }
        .left_nav .student{
            border: 1.2px solid #FFFFFF;
            border-radius: 50%;
            padding:10px;
            transform: rotate(270deg);
            grid-row-start: 13;
            grid-row-end: 14;
        }
        .left_nav .student:hover{
            background-color: #FF3900;
        }

        .left_bottom_space {
            background-color: #FF5924;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .top_space {
            border-left: 0.8px solid rgba(220, 220, 220, 0.8);
            border-right: 0.8px solid rgba(220, 220, 220, 0.8);
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 13;
        }
        .right_top_line{
            display:flex;
            justify-content: space-between;
            border-left: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 12;
            grid-column-end: 13;
        }
        .right_top_line .line{
            display: inline-block;
            width:1.2px;
            height: 100%;
            background-color: rgba(220, 220, 220, 0.8);
        }
        

        .right_nav {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 9;
            grid-column-end: 13;
            height: 60px;
        }

        .right_nav_content {
            text-align: center;
            flex: 1;
            font-family: AppleSDGothicNeoEB00;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.9);
        }

        .right_nav_content:first-child{
            color: #FF3900;
        }

        .right_nav_content:hover {
            color: #FF3900;
        }

        .main_content {
            max-height: 100vh;
            border-left: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 2;
            grid-row-end: 9;
            grid-column-start: 2;
            grid-column-end: 12;
        }
        .main_content .content_title{
            display: block;
            margin: 40px 60px 0 60px;
            height: 6%;

            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 39px;
            letter-spacing: 0.01em;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .main_content .content_detail{
            display: grid;
            grid-template-columns: repeat(3, minmax(130px, auto));
            grid-template-rows: repeat(2, minmax(130px, auto));
            
            height: 80%;
            margin: 0 60px 40px 90px;
        }
        .main_content .content_detail #department1{
            display:block;
            margin:auto 0;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            padding-left:50px;
        }
        .main_content .content_detail .department1_area{
            position:relative;
            
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-left:50px;
        }
        .main_content .content_detail .department1_area .area1_first{
            position: absolute;
            top:45px;
            left:15px;
            width:110px;
            height:130px;
            display:block;
            margin:auto;
        }
        .main_content .content_detail .department1_area .area1_second{
            position: absolute;
            top:45px;
            left:180px;
            width:135px;
            height:85px;
        }
        .main_content .content_detail .department1_area .area1_third{
            position: absolute;
            top:45px;
            left:370px;
            width:90px;
            height:85px;
        }
        .area1_first:hover{
            background-color: rgba(255, 57, 0, 0.8);
        }
        .area1_second:hover{
            background-color: rgba(255, 57, 0, 0.8);
        }
        .area1_third:hover{
            background-color: rgba(255, 57, 0, 0.8);
        }
        .main_content .content_detail #department2{
            display:block;
            margin:auto 0 auto auto;            
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;    
        }
        .main_content .content_detail .department2_area{
            position:relative;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
          
        }
        .main_content .content_detail .department2_area .area2_first{
            position: absolute;
            top:45px;
            left:55px;
            width:115px;
            height:50px;
        }
        .main_content .content_detail .department2_area .area2_second{
            position: absolute;
            top:50px;
            left:220px;
            width:140px;
            height:120px;
        }
        .main_content .content_detail .department2_area .area2_third{
            position: absolute;
            top:110px;
            left:410px;
            width:95px;
            height:70px;
        }
        .area2_first:hover{
            background-color: rgba(255, 57, 0, 0.8);
        }
        .area2_second:hover{
            background-color: rgba(255, 57, 0, 0.8);
        }
        .area2_third:hover{
            background-color: rgba(255, 57, 0, 0.8);
        }
        .area_text{
            display: block;
            margin:auto;
            height:100%;
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.01em;
        }
        .main_content .content_detail .department_desc1{
            display:block;
            margin:auto;
            padding-left:50px;
        }
        .main_content .content_detail .department_desc2{
            display:block;
            margin:auto;
            padding-left: 50px;
        }
        .desc_title{
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.01em;
            padding-bottom: 10px;
        }
        .desc_content{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: -0.01em;
            color: rgba(255, 255, 255, 0.85);
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        }


        .right_side {
            display: grid;
            grid-row-start: 2;
            grid-row-end: 10;
            grid-column-start: 12;
            grid-column-end: 13;
            border-left: 0.8px solid rgba(220, 220, 220, 0.8);
        }
        .right_side .content_desc {
            display:flex;
            padding: 10px 20px 15px 20px;
            /* 934px 기준으로 grid칸이 안맞음 */
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vh;
            line-height: 22px;
            text-align: left;
            letter-spacing: -0.01em;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            overflow:hidden;
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .right_side .student_list {
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 3;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        
        
        .right_side_bottomline{
            border-top: 0.8px solid rgba(220, 220, 220, 0.8);

            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 2;
            grid-column-end: 13;     
        }
        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <div class="sector">
            <div id="sector_form"></div>
        </div>
        <div class="left_nav">
            <div class="department">디자인 학부</div>
            <div class="professor">교수 인터뷰</div>
            <div class="student">학생</div>
        </div>
        <div class="left_bottom_space"></div>
        <div class="top_space">
        </div>
        <div class="right_top_line">
            <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div>
        </div>
        <div class="main_content">
            <div class="content_title">
                디자인학부
            </div>
            <div class="content_detail">
                <img id="department1" src="./image/department1.png">
                <div class="department1_area">
                    <div class="area1_first">
                        <div class="area_text">융합연계</div>
                    </div>
                    <div class="area1_second">
                        <div class="area_text">창의작품</div>
                    </div>
                    <div class="area1_third">
                        <div class="area_text">개인작품</div>
                    </div>
                </div>
                <div class="department_desc1">
                    <div class="desc_title">◆ 미디어디자인공학과</div>
                    <div class="desc_content">사용자중심 디자인 원리에 기반하여 인터랙티브 미디어를 구현할 수 있는 실무형 인재 육성을 목표로한다. 모바일앱, 웹, 체감형 콘텐츠를 활용한 인터랙티브 미디어를 구현하기 위해 사용자 조사와 분석, UX/UI, 콘텐츠 기획, 2D/3D 그래픽 디자인, 프로그램 개발 과정을 통합적으로 수행할 수 있는 디자이너를 양성한다.</div>
                </div>
                <div class="department_desc2">
                    <div class="desc_title">◆ 산업디자인공학과</div>
                    <div class="desc_content">산업디자인공학전공은 사용자중 디자인과 창의적 디자인사고를 기반으로 한 실무형 인재육성을 목표로 하며, 기업의 수요를 반영하여 제품 기획과 개발 과정까지 아이디어 발상, 디자인개발, 2D/3D 설계 시뮬레이션 기술을 통합적으로 활용할 수 있는 디자이너를 양성한다.</div>
                </div>
                <img id="department2" src="./image/department2.png">
                <div class="department2_area">
                    <div class="area2_first">
                        <div class="area_text">융합연계</div>
                    </div>
                    <div class="area2_second">
                        <div class="area_text">창의작품</div>
                    </div>
                    <div class="area2_third">
                        <div class="area_text">개인작품</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right_side"></div>
        <div class="right_side_bottomline"></div>
    </div>
</body>

</html>


