<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, 0.9);
            -ms-overflow-style: none;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            background-color: #1D1D1D;
            grid-template-columns: 95px repeat(11, 1fr);
            grid-template-rows: 60px repeat(7, minmax(50px, auto)) 50px;
            /* gap: 10px 20px; */
        }

        .logo {
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .left_nav {
            display: grid;     
            grid-template-rows: repeat(16, minmax(40px, auto)) ;
            align-items: center;       
            text-align: center;
            grid-row-start: 2;
            grid-row-end: 9;
            grid-column-start: 1;
            grid-column-end: 1;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
        }            
        .left_nav .department{
            padding:5px;
            background-color: #FF5924;
            transform: rotate(270deg);

            grid-row-start: 3;
            grid-row-end: 5;
        }
        .left_nav .department:hover{
            background-color: #FF5924;
        }
        .left_nav .professor{
            transform: rotate(270deg);
            padding:5px;
            grid-row-start: 7;
            grid-row-end: 8;
        }
        .left_nav .professor:hover{
            background-color: #FF5924;
        }
        .left_nav .student{
            border: 1.2px solid #FFFFFF;
            border-radius: 50%;
            padding:10px;
            transform: rotate(270deg);
            grid-row-start: 13;
            grid-row-end: 14;
        }
        .left_nav .student:hover{
            background-color: #FF5924;
        }

        .left_bottom_space {
            border-top: 1.2px solid #DCDCDC;
            background-color: #FF5924;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 1;
            grid-column-end: 1;
        }

        .top_space {
            border-left: 1.5px solid #DCDCDC;
            border-right: 1px solid #DCDCDC;
            border-bottom: 1px solid rgba(220, 220, 220, 0.7);
            
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 13;
        }
        .speaker{
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #DCDCDC;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 12;
            grid-column-end: 13;
        }
        #mouth {
            height: 60%;
            width:70%;
        }

        .right_nav {
            display: flex;
            align-items: center;
            border-bottom: 1.2px solid #DCDCDC;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 9;
            grid-column-end: 13;
            height: 60px;
        }

        .right_nav_content {
            padding-left:25px;
            font-family: AppleSDGothicNeoEB00;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.9);
        }

        .right_nav_content_name{
            padding-left: 35px;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 31px;
            color: #FF5924;
        }

        .right_nav_content .right_nav_content_name{
            color: #FF5924;
        }

        .main_content {
            max-height: 100vh;
            border-left: 1.5px solid #DCDCDC;
            border-right: 0.8px solid rgba(220, 220, 220, 0.8);

            grid-row-start: 2;
            grid-row-end: 10;
            grid-column-start: 2;
            grid-column-end: 9;
            overflow:auto;
        }
        
        .main_content .main_content_detail .professor_interview_title{
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 39px;
            letter-spacing: 0.01em;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-top: 40px;
            padding-left:40px;
        }
        .main_content .main_content_detail .professor_interview{
            border: 1px solid #fff;
            margin: auto;
            width:490px;
            height: 270px;
        }
        .main_content .main_content_detail .professor_info{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            max-width:620px;
            margin-bottom:10px;
        }
        .main_content .main_content_detail .professor_info .professor_position{
            font-family: AppleSDGothicNeoL00;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #ECECEC;
            padding-right:5px;
        } 
        .main_content .main_content_detail .professor_info .professor_name{
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            text-align: right;
            color: #ECECEC;
        } 
        .main_content .main_content_detail .question_sub{
            margin-top:15px;
            text-align: center;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #A4A4A4;
        }
        .main_content .main_content_detail .question_title{
            margin-top:-5px;
            text-align: center;
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 39px;
            text-align: center;
            color: #FFFFFF;
        }
        .main_content .main_content_detail .question_area{
            margin-top:30px;
            border-top: 0.5px solid #FFFFFF;
        }
        .main_content .main_content_detail .question_area .question{
            display:flex;
            margin: 30px 90px 0 90px;
        }
        .main_content .main_content_detail .question_area .answer{
            display: flex;
            margin: 10px 90px 0 90px;
        }
        .main_content .main_content_detail .question_area .num{
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 28px;
            color: #FFFFFF;
            margin-right: 5px;
        }
        .main_content .main_content_detail .question_area .content{
            padding-top:3px;
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: #F3F3F3;
        }

        .right_side {
            display: grid;
            grid-row-start: 3;
            grid-row-end: 9;
            grid-column-start: 9;
            grid-column-end: 13;

            grid-template-columns: repeat(4, 1fr) ;
            grid-template-rows: repeat(7, minmax(50px, auto));
        }
        .right_side .media_professor{
            border-bottom: 0.8px solid rgba(220, 220, 220, 0.8);
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .right_side .media_professor .media_professor_list{
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            grid-template-rows: repeat(2, minmax(50px, auto));
            padding-top:35px;
        }

        .right_side .industry_professor{
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 5;
            padding-top: 25px;
        }
        .right_side .industry_professor .industry_professor_list{
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            grid-template-rows: repeat(3, minmax(50px, auto));
            padding-top:35px;

        }
        .right_side .department_title{
            font-family: AppleSDGothicNeoB00;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 31px;
            color: #FFFFFF;
            padding-left:25px;
        }
        .right_side .media_professor .media_professor_name{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            color: #B0B0B0;
        }
        .right_side .industry_professor .industry_professor_name{
            font-family: KoPubWorldDotum;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            color: #B0B0B0;
        }
        
        .right_side_bottomline{
            display:flex;
            justify-content: space-between;
            border-top: 1.2px solid #DCDCDC;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column-start: 9;
            grid-column-end: 13;
        }
        .right_side_bottomline .line{
            display: inline-block;
            width:1.2px;
            height: 100%;
            background-color: rgba(220, 220, 220, 0.8);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <div class="left_nav">
            <div class="department">디자인 학부</div>
            <div class="professor">교수 인터뷰</div>
            <div class="student">학생</div>
        </div>
        <div class="left_bottom_space"></div>
        <div class="right_nav">
            <div class="right_nav_content">졸업축사</div>
            <div class="right_nav_content_name">김 억</div>
        </div>
        <div class="top_space">
        </div>
        <div class="speaker"><img id="mouth" src="./icon/mouth_new.svg"></div>
        <div class="main_content">
            <div class="main_content_detail">
                <div class="professor_interview_title">교수인터뷰</div>
                <div class="professor_info">
                    <div class="professor_position">학과장</div><div class="professor_name">김억 교수님</div>
                </div>
                <div class="professor_interview">
                    <iframe width="490" height="270" src="https://www.youtube.com/embed/cq86ugd8enc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>         
                <div class="question_sub">졸업과 취업에 대해서</div>       
                <div class="question_title">5문 5답</div>
                <div class="question_area">
                    <div class="question">
                        <div class="num">Q1. </div>
                        <div class="content">교수님 안녕하세요. 곧 졸업하는 학생들에게 꼭 해주고 싶은 말이 있으신가요?</div>
                    </div>
                    <div class="answer">
                        <div class="num">A1. </div>
                        <div class="content">교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요? 교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요?</div>
                    </div>
                    <div class="question">
                        <div class="num">Q2. </div>
                        <div class="content">교수님 안녕하세요. 곧 졸업하는 학생들에게 꼭 해주고 싶은 말이 있으신가요?</div>
                    </div>
                    <div class="answer">
                        <div class="num">A2. </div>
                        <div class="content">교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요? 교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요?</div>
                    </div>
                    <!-- <div class="question">
                        <div class="num">Q3. </div>
                        <div class="content">교수님 안녕하세요. 곧 졸업하는 학생들에게 꼭 해주고 싶은 말이 있으신가요?</div>
                    </div>
                    <div class="answer">
                        <div class="num">A3. </div>
                        <div class="content">교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요? 교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요?</div>
                    </div>
                    <div class="question">
                        <div class="num">Q4. </div>
                        <div class="content">교수님 안녕하세요. 곧 졸업하는 학생들에게 꼭 해주고 싶은 말이 있으신가요?</div>
                    </div>
                    <div class="answer">
                        <div class="num">A4. </div>
                        <div class="content">교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요? 교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요?</div>
                    </div>
                    <div class="question">
                        <div class="num">Q5. </div>
                        <div class="content">교수님 안녕하세요. 곧 졸업하는 학생들에게 꼭 해주고 싶은 말이 있으신가요?</div>
                    </div>
                    <div class="answer">
                        <div class="num">A5. </div>
                        <div class="content">교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요? 교수님 안녕하세요. 교수님께서는 VR 관련연구를 도맡아 하고 계신다고 알고 있는데요. 해당 분야 관련 직종 전망에 대해 어떻게 생각하시나요?</div>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="right_side">
            <div class="media_professor">
                <div class="department_title">미디어디자인공학</div>
                <div class="media_professor_list">
                    <div class="media_professor_name">구기설</div><div class="media_professor_name">신상영</div><div class="media_professor_name">장영주</div>
                    <div class="media_professor_name">권오재</div><div class="media_professor_name">이문환</div><div class="media_professor_name">조남주</div>
                </div>
            </div>
            <div class="industry_professor">
                <div class="department_title">산업디자인공학</div>
                <div class="industry_professor_list">
                    <div class="industry_professor_name">한민섭</div><div class="industry_professor_name">김한종</div><div class="industry_professor_name">김경수</div>
                    <div class="industry_professor_name">홍성수</div><div class="industry_professor_name">강은정</div><div class="industry_professor_name">박노섭</div>
                    <div class="industry_professor_name">정동원</div>
                </div>
            </div>
            
        </div>
        <div class="right_side_bottomline">
                
            <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div>
            <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div>
            <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div> <div class="line"></div>
        
        </div>
    </div>
</body>

</html>


